##ustawienia ViewResolver
spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bazarodo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto = none